<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="40dp">

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="26dp"
        android:layout_marginBottom="14dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="36sp"
        android:fontFamily="@*android:string/config_headlineFontFamily"
        tools:fontFamily="sans-serif"
        tools:text="System update available" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginVertical="12dp"
        android:progressDrawable="@drawable/progress_horizontal"
        tools:progress="65" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_gravity="center"
        android:layout_marginBottom="26dp"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        tools:fontFamily="sans-serif"
        tools:text="162 of 1.1 GB (3 minutes left)" />

    <TextView
        android:id="@+id/tv_description_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        tools:fontFamily="sans-serif"
        android:text="@string/tv_description_1_text" />

    <TextView
        android:id="@+id/tv_description_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        tools:fontFamily="sans-serif"
        android:text="@string/tv_description_2_text" />

    <TextView
        android:id="@+id/tv_description_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="12dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        tools:fontFamily="sans-serif"
        android:text="@string/tv_description_3_text" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingBottom="2dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        tools:fontFamily="sans-serif"
        tools:text="PixelBlaster version: 6.3" />

    <TextView
        android:id="@+id/tv_update_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        tools:fontFamily="sans-serif"
        tools:text="Update size: 26.44 MB" />

  </androidx.appcompat.widget.LinearLayoutCompat>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_action"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_gravity="end"
      android:background="@drawable/bg_button"
      android:textColor="?android:attr/textColorPrimaryInverse"
      android:elevation="0dp"
      android:paddingHorizontal="16dp"
      android:stateListAnimator="@null"
      android:fontFamily="@*android:string/config_bodyFontFamily"
      android:layout_marginBottom="16dp"
      tools:fontFamily="sans-serif"
      tools:text="Install" />

</androidx.appcompat.widget.LinearLayoutCompat>